# Theme Name: Sprocket
# By: Cam Mendoza <mendoza.cam@gmail.com> 
# Platform: iPod Mini (138x110, 4 colour grayscale)
# License: CC-BY-SA 3.0
# Version: 1.0
# Last updated: 2012-12-05
# For a README and more information, please see the project page on GitHub:
# <https://github.com/gogi-goji/sprocket-rockbox-theme> 
#
# WPS file (the While Playing Screen)
#(.rockbox/wps/sprocket.wps)
#
# Disable the status bar (theme uses custom .sbs)
%wd
#
# Load the images we'll be using in here
%xl(g,repeat-strip.bmp,0,0)
%xl(h,shuffle.bmp,0,0)
%xl(i,crossfade-12.bmp,0,0)
%xl(j,prog-bar-full.bmp,0,0)
%xl(h,prog-bar-empty.bmp,0,0)
