# Theme Name: sprocket
# By: Cam Mendoza <mendoza.cam@gmail.com> 
# Platform: iPod Mini (138x110, 4 colour grayscale)
# License: CC-BY-SA 3.0
# Version: 1.0
# Last updated: 2013-03-08
# For a README and more information, please see the project page on GitHub:
# <https://github.com/gogi-goji/sprocket-rockbox-theme> 
#
# WPS file (the While Playing Screen)
# (.rockbox/wps/sprocket.wps)
#
# Enable the status bar (theme uses custom .sbs)
%we
#
# Load the images and fonts we'll be using in here
%Fl(2,12-Adobe-Helvetica-Bold.fnt)
%Fl(3,14-Adobe-Helvetica-Bold.fnt)
%xl(A,repeat-strip.bmp,6,2,4)
%xl(B,shuffle.bmp,6,2)
%xl(C,crossfade-12.bmp,0,0)
%xl(D,prog-bar-full.bmp,0,0)
%xl(E,prog-bar-empty.bmp,0,0)
#
# Playlist position
%V(2,15,90,14,2)%Vf(0)%Vb(3)
%al%s%pp of %pe%?pn< in %pn|>
#
# Repeat / Shuffle / Crossfade indicators
#
# In order to keep our icons right aligned here and in the order of crossfade,
# shuffle, repeat, there's a couple of things going on.  We've already loaded
# our icons (note that repeat and shuffle have been offset to accommodate the
# cf icon being bigger), which we'll display in conditionally loaded viewports.
# A string of conditionals is used to determine which viewports/icons to use, 
# following the logic outlined in the following tree.
#
# Repeat: %?mm<Off|All|One|Shuff|AB>
# Shuffle: %?ps<On|Off>
# Crossfade: %?xf<Off|On in any form>  
# 
# Logic for which icon to display (display viewport marked with **name**):
#
#?repeat < off | on >
#         +---+ +--+ 
#          |     |
#          |    +-----------------------------+ 
#          |     **rrep** ?shuffle < on | off >
#          |                        +--+ +---+
#          |                         |    |
#          |                         |   +---------------+
#          |                         |    ?cf < off | on >
#          |                         |         +---+ +--+
#          |       +--------------------------+      |
#          |        **mshuff** ?cf < off | on >      +-------+
#          |                        +---+ +--+        **mcf**
#      +--------------------+              |
#       ?shuffle < on | off >              +-------+
#                 +--+ +---+                **lcf**
#                  |    |
#                  |   +---------------+
#                  |    ?cf < off | on >
#                  |         +---+ +--+
# +-------------------------+      |
# **rshuff** ?cf < off | on >    +-------+
#                 +---+ +--+      **rcf**
#                        |
#                       +-------+
#                        **mcf**
#
%?mm<%?ps<%Vd(rshuffle)%?xf<|%Vd(mcf)>|%?xf<|%Vd(rcf)>>|%Vd(rrepeat)%?ps<%Vd(mshuffle)%?xf<|%Vd(lcf)>|%?xf<|%Vd(mcf)>>>
#
# Icon viewports (rightmost|middle|leftmost-repeat|shuffle|cf)
%Vl(rrepeat,119,16,17,9,-)%Vf(0)%Vb(3)
%?mm<|%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)>
%Vl(rshuffle,119,16,17,9,-)%Vf(0)%Vb(3)
%xd(B)
%Vl(rcf,119,16,17,9,-)%Vf(0)%Vb(3)
%xd(C)
%Vl(mshuffle,106,16,17,9,-)%Vf(0)%Vb(3)
%xd(B)
%Vl(mcf,106,16,17,9,-)%Vf(0)%Vb(3)
%xd(C)
%Vl(lcf,93,16,17,9,-)%Vf(0)%Vb(3)
%xd(C)
#
#
# Track information 
# (Track Name, Artist, Album Name, Next Track Info (name/artist))
#
# If metadata not found, display file name in place of track name, (Unknown 
# Artist) alternating with parent of parent directory name, and (Unknown Album)
# alternating with parent directory name.
#
%V(0,27,138,56,3)%Vf(0)%Vb(3)
%ac%s%?it<%it|%fn>
%ac%s%?ia<%ia|%?d(2)<%t(6)%ac%s%(Unknown Artist%);%t(6)%ac%s%(%d(2)%)|%(Unknown Artist%)>> 
%ac%s%?id<%id|%?d(1)<%t(6)%ac%s%(Unknown Album%);%t(6)%ac%s%(%d(1)%)|%(Unknown Album%)>> 
#%ac%t(1.5)Next:;%ac%s%t(6)%It;%ac%t(1.5)by;%ac%s%t(6)%Ia
%?Fn<%t(6)%ac%sNext: %?It<%It|%Fn>;%t(1.5)%ac%sNext: by;%t(6)%ac%sNext: %?Ia<%Ia|%(Unknown Artist%)>|%ac- End of Playlist ->
#%ac%sNext: %It by %Ia #Purely scrolling next track info
#
# Progress Bar
# D = full, E = Empty
%V(3,85,132,8,-)%Vf(0)%Vb(3)
%pb(0,0,132,8,image,D,backdrop,E)
#
# Time progressed/left texts
%V(3,96,45,14,3)%Vf(0)%Vb(3)
%al%s%pc
%V(90,96,45,14,3)%Vf(0)%Vb(3)
%ar%s-%pr
# Sleep timer, if present
%V(48,96,42,14,3)%Vf(0)%Vb(3)
%?bs<%t(2)%acSleep:;%t(8)%ac%bs|>
